PUSH 1
PUSH 1
LOADA 1[SB]
LOADL 73
CALL put
LOADL 110
CALL put
LOADL 112
CALL put
LOADL 117
CALL put
LOADL 116
CALL put
LOADL 32
CALL put
LOADL 105
CALL put
LOADL 110
CALL put
LOADL 116
CALL put
LOADL 58
CALL put
LOADL 32
CALL put
CALL getint
LOAD(1) 1[SB]
POP(0) 1
LWHILESTART1:
LOAD(1) 1[SB]
LOADL 0
CALL gt
JUMPIF(0) LWHILEFINALLY1[CB]
PUSH 1
PUSH 1
LOADL 0
STORE(1) 3[SB]
LOAD(1) 3[SB]
POP(0) 1
LOAD(1) 1[SB]
LOADL 1
CALL sub
STORE(1) 2[SB]
LOAD(1) 2[SB]
POP(0) 1
LWHILESTART2:
LOAD(1) 2[SB]
LOADL 1
CALL gt
JUMPIF(0) LWHILEFINALLY2[CB]
LOAD(1) 1[SB]
LOAD(1) 2[SB]
LOAD(1) -1[ST]
JUMPIF(0) ERRORZERODIV [CB]
CALL mod
LOADL 0
LOADL 1
CALL eq
JUMPIF(0) LIFFALSE1[CB]
LOADL 0
STORE(1) 2[SB]
LOAD(1) 2[SB]
POP(0) 1
LOADL 1
STORE(1) 3[SB]
LOAD(1) 3[SB]
POP(1) 0
POP(1) 0
LIFFALSE1:
POP(0) 1
LOAD(1) 2[SB]
LOADL 1
CALL sub
STORE(1) 2[SB]
LOAD(1) 2[SB]
JUMP LWHILESTART2[CB]
POP(1) 0
POP(1) 0
LWHILEFINALLY2:
POP(0) 1
LOAD(1) 3[SB]
CALL not
JUMPIF(0) LIFFALSE2[CB]
LOAD(1) 1[SB]
LOAD(1) -1[ST]
CALL putint
POP(0) 0
CALL puteol
POP(1) 0
POP(1) 0
LIFFALSE2:
POP(0) 1
LOAD(1) 1[SB]
LOADL 1
CALL sub
STORE(1) 1[SB]
LOAD(1) 1[SB]
JUMP LWHILESTART1[CB]
POP(1) 0
POP(1) 0
LWHILEFINALLY1:
POP(0) 2
HALT
ERRORZERODIV: LOADL 1
STORE(1) 0[SB]
JUMP ERROR[CB]
ERRORINPUT: LOADL 2
STORE(1) 0[SB]
JUMP ERROR[CB]
ERROR: LOAD(1) 0[SB]
LOADL 69
CALL put
LOADL 114
CALL put
LOADL 114
CALL put
LOADL 111
CALL put
LOADL 114
CALL put
LOADL 58
CALL put
LOADL 32
CALL put
CALL putint
HALT
