BECOMES=4
COLON=5
COMMA=6
COMMENT=7
DIGIT=8
DO=9
ELSE=10
EQUALS=11
GREATER=12
GREATEREQ=13
IDENTIFIER=14
IF=15
INTEGER=16
LETTER=17
LOWER=18
LPAREN=19
MINUS=20
NOTEQUALS=21
NUMBER=22
PLUS=23
PRINT=24
PROGRAM=25
QUOTIENT=26
RPAREN=27
SEMICOLON=28
SMALLER=29
SMALLEREQ=30
SWAP=31
THEN=32
TIMES=33
UPPER=34
VAR=35
WHILE=36
WS=37
'!='=21
'('=19
')'=27
'*'=33
'+'=23
','=6
'-'=20
'/'=26
':'=5
':='=4
';'=28
'<'=29
'<='=30
'=='=11
'>'=12
'>='=13
'do'=9
'else'=10
'if'=15
'integer'=16
'print'=24
'program'=25
'swap'=31
'then'=32
'var'=35
'while'=36
