BECOMES=4
COLON=5
COMMA=6
COMMENT=7
DIGIT=8
ELSE=9
EQUALS=10
GREATER=11
GREATEREQ=12
IDENTIFIER=13
IF=14
INTEGER=15
LETTER=16
LOWER=17
LPAREN=18
MINUS=19
NOTEQUALS=20
NUMBER=21
PLUS=22
PRINT=23
PROGRAM=24
QUOTIENT=25
RPAREN=26
SEMICOLON=27
SMALLER=28
SMALLEREQ=29
SWAP=30
THEN=31
TIMES=32
UPPER=33
VAR=34
WS=35
'!='=20
'%'=25
'('=18
')'=26
'*'=32
'+'=22
','=6
'-'=19
':'=5
':='=4
';'=27
'<'=28
'<='=29
'=='=10
'>'=11
'>='=12
'else'=9
'if'=14
'integer'=15
'print'=23
'program'=24
'swap'=30
'then'=31
'var'=34
