BECOMES=4
BOOL=5
CHAR=6
CHARACTER=7
COLON=8
COMMA=9
COMMENT=10
COMPOUND=11
CONSTANT=12
DIGIT=13
DIVIDE=14
DO=15
ELSE=16
ENDIF=17
ENDWHILE=18
EQUALS=19
EXPR_IF=20
EXPR_WHILE=21
FALSE=22
GREATER=23
GREATEREQ=24
IDENTIFIER=25
IF=26
INT=27
LCURLY=28
LETTER=29
LOGAND=30
LOGOR=31
LOWER=32
LPAREN=33
MINUS=34
MODULO=35
NEGATIVE=36
NOT=37
NOTEQUALS=38
NUMBER=39
PLUS=40
POSITIVE=41
PRINT=42
PROGRAM=43
RCURLY=44
READ=45
RPAREN=46
SEMICOLON=47
SMALLER=48
SMALLEREQ=49
SQUOTE=50
THEN=51
TIMES=52
TRUE=53
UPPER=54
VAR=55
WHILE=56
WS=57
'!'=37
'!='=38
'%'=35
'&&'=30
'('=33
')'=46
'*'=52
'+'=40
','=9
'-'=34
'/'=14
'7COMPOUND'=11
'7EXPRIF'=20
'7EXPRWHILE'=21
'7NEGATIVE'=36
'7POSITIVE'=41
'7PROGRAM'=43
':'=8
';'=47
'<'=48
'<='=49
'='=4
'=='=19
'>'=23
'>='=24
'\''=50
'bool'=5
'char'=6
'const'=12
'do'=15
'else'=16
'endif'=17
'endwhile'=18
'false'=22
'if'=26
'int'=27
'print'=42
'read'=45
'then'=51
'true'=53
'var'=55
'while'=56
'{'=28
'||'=31
'}'=44
