BECOMES=4
BOOL=5
CHAR=6
COMMA=7
COMMENT=8
COMPOUND=9
CONSTANT=10
DIGIT=11
DIVIDE=12
ELSE=13
ENDIF=14
EQUALS=15
GREATER=16
GREATEREQ=17
IDENTIFIER=18
IF=19
INT=20
LCURLY=21
LETTER=22
LOGAND=23
LOGOR=24
LOWER=25
LPAREN=26
MINUS=27
MODULO=28
NEGATIVE=29
NOT=30
NOTEQUALS=31
NUMBER=32
PLUS=33
POSITIVE=34
PRINT=35
PROGRAM=36
RCURLY=37
READ=38
RPAREN=39
SEMICOLON=40
SMALLER=41
SMALLEREQ=42
THEN=43
TIMES=44
UPPER=45
VAR=46
WS=47
'!'=30
'!='=31
'%'=28
'&&'=23
'('=26
')'=39
'*'=44
'+'=33
','=7
'-'=27
'/'=12
';'=40
'<'=41
'<='=42
'='=4
'=='=15
'>'=16
'>='=17
'KCOMPOUND'=9
'KNEGATIVE'=29
'KPOSITIVE'=34
'KPROGRAM'=36
'bool'=5
'char'=6
'const'=10
'else'=13
'endif'=14
'if'=19
'int'=20
'print'=35
'read'=38
'then'=43
'var'=46
'{'=21
'||'=24
'}'=37
