BECOMES=4
BOOL=5
CHAR=6
CHARACTER=7
COLON=8
COMMA=9
COMMENT=10
COMPOUND=11
CONSTANT=12
DIGIT=13
DIVIDE=14
ELSE=15
ENDIF=16
EQUALS=17
EXPR_IF=18
FALSE=19
GREATER=20
GREATEREQ=21
IDENTIFIER=22
IF=23
INT=24
LCURLY=25
LETTER=26
LOGAND=27
LOGOR=28
LOWER=29
LPAREN=30
MINUS=31
MODULO=32
NEGATIVE=33
NOT=34
NOTEQUALS=35
NUMBER=36
PLUS=37
POSITIVE=38
PRINT=39
PROGRAM=40
RCURLY=41
READ=42
RPAREN=43
SEMICOLON=44
SMALLER=45
SMALLEREQ=46
SQUOTE=47
THEN=48
TIMES=49
TRUE=50
UPPER=51
VAR=52
WS=53
'!'=34
'!='=35
'%'=32
'&&'=27
'('=30
')'=43
'*'=49
'+'=37
','=9
'-'=31
'/'=14
'7COMPOUND'=11
'7EXPRIF'=18
'7NEGATIVE'=33
'7POSITIVE'=38
'7PROGRAM'=40
':'=8
';'=44
'<'=45
'<='=46
'='=4
'=='=17
'>'=20
'>='=21
'''=47
'bool'=5
'char'=6
'const'=12
'else'=15
'endif'=16
'false'=19
'if'=23
'int'=24
'print'=39
'read'=42
'then'=48
'true'=50
'var'=52
'{'=25
'||'=28
'}'=41
