BECOMES=4
BOOL=5
CHAR=6
CHARACTER=7
COLON=8
COMMA=9
COMMENT=10
COMPOUND=11
CONSTANT=12
DIGIT=13
DIVIDE=14
ELSE=15
ENDIF=16
EQUALS=17
FALSE=18
GREATER=19
GREATEREQ=20
IDENTIFIER=21
IF=22
INT=23
LCURLY=24
LETTER=25
LOGAND=26
LOGOR=27
LOWER=28
LPAREN=29
MINUS=30
MODULO=31
NEGATIVE=32
NOT=33
NOTEQUALS=34
NUMBER=35
PLUS=36
POSITIVE=37
PRINT=38
PROGRAM=39
RCURLY=40
READ=41
RPAREN=42
SEMICOLON=43
SMALLER=44
SMALLEREQ=45
SQUOTE=46
THEN=47
TIMES=48
TRUE=49
UPPER=50
VAR=51
WS=52
'!'=33
'!='=34
'%'=31
'&&'=26
'('=29
')'=42
'*'=48
'+'=36
','=9
'-'=30
'/'=14
'7COMPOUND'=11
'7NEGATIVE'=32
'7POSITIVE'=37
'7PROGRAM'=39
':'=8
';'=43
'<'=44
'<='=45
'='=4
'=='=17
'>'=19
'>='=20
'\''=46
'bool'=5
'char'=6
'const'=12
'else'=15
'endif'=16
'false'=18
'if'=22
'int'=23
'print'=38
'read'=41
'then'=47
'true'=49
'var'=51
'{'=24
'||'=27
'}'=40
