BECOMES=4
BOOL=5
CHAR=6
COMMA=7
COMMENT=8
COMPOUND=9
CONSTANT=10
DIGIT=11
DIVIDE=12
ELSE=13
ENDIF=14
EQUALS=15
FALSE=16
GREATER=17
GREATEREQ=18
IDENTIFIER=19
IF=20
INT=21
LCURLY=22
LETTER=23
LOGAND=24
LOGOR=25
LOWER=26
LPAREN=27
MINUS=28
MODULO=29
NEGATIVE=30
NOT=31
NOTEQUALS=32
NUMBER=33
PLUS=34
POSITIVE=35
PRINT=36
PROGRAM=37
RCURLY=38
READ=39
RPAREN=40
SEMICOLON=41
SMALLER=42
SMALLEREQ=43
THEN=44
TIMES=45
TRUE=46
UPPER=47
VAR=48
WS=49
'!'=31
'!='=32
'%'=29
'&&'=24
'('=27
')'=40
'*'=45
'+'=34
','=7
'-'=28
'/'=12
';'=41
'<'=42
'<='=43
'='=4
'=='=15
'>'=17
'>='=18
'KCOMPOUND'=9
'KNEGATIVE'=30
'KPOSITIVE'=35
'KPROGRAM'=37
'bool'=5
'char'=6
'const'=10
'else'=13
'endif'=14
'false'=16
'if'=20
'int'=21
'print'=36
'read'=39
'then'=44
'true'=46
'var'=48
'{'=22
'||'=25
'}'=38
