PUSH 1
LWHILESTART1:
LOADL 1
JUMPIF(0) LWHILEFINALLY1[CB]
LOADA 0[SB]
LOADL 73
CALL put
LOADL 110
CALL put
LOADL 112
CALL put
LOADL 117
CALL put
LOADL 116
CALL put
LOADL 32
CALL put
LOADL 105
CALL put
LOADL 110
CALL put
LOADL 116
CALL put
LOADL 58
CALL put
LOADL 32
CALL put
CALL getint
LOAD(1) 0[SB]
POP(0) 1
LOADL 10
LOAD(1) 0[SB]
LOAD(1) -1[ST]
JUMPIF(0) ERRORZERODIV [CB]
CALL div
LOAD(1) -1[ST]
CALL putint
POP(0) 0
CALL puteol
POP(1) 0
JUMP LWHILESTART1[CB]
LWHILEFINALLY1:
POP(1) 0
POP(0) 1
HALT
ERRORZERODIV:
LOADL 68
CALL put
LOADL 105
CALL put
LOADL 118
CALL put
LOADL 105
CALL put
LOADL 100
CALL put
LOADL 101
CALL put
LOADL 32
CALL put
LOADL 98
CALL put
LOADL 121
CALL put
LOADL 32
CALL put
LOADL 48
CALL put
HALT
ERROR:
LOADL 85
CALL put
LOADL 110
CALL put
LOADL 107
CALL put
LOADL 110
CALL put
LOADL 111
CALL put
LOADL 119
CALL put
LOADL 110
CALL put
LOADL 32
CALL put
LOADL 101
CALL put
LOADL 114
CALL put
LOADL 114
CALL put
LOADL 111
CALL put
LOADL 114
CALL put
HALT
