PUSH 1
PUSH 1
LOAD(1) 1[SB]
LOAD(1) -1[ST]
CALL putint
POP(0) 0
CALL puteol
POP(0) 1
PUSH 1
LOAD(1) 2[SB]
LOAD(1) -1[ST]
CALL putint
POP(0) 0
CALL puteol
POP(0) 1
LOADL 3
STORE(1) 2[SB]
LOAD(1) 2[SB]
POP(0) 1
PUSH 1
LOAD(1) 3[SB]
LOAD(1) -1[ST]
CALL putint
POP(0) 0
CALL puteol
POP(0) 4
HALT
ERRORZERODIV: LOADL 1
STORE(1) 0[SB]
JUMP ERROR[CB]
ERRORINPUT: LOADL 2
STORE(1) 0[SB]
JUMP ERROR[CB]
ERROR: LOAD(1) 0[SB]
LOADL 69
CALL put
LOADL 114
CALL put
LOADL 114
CALL put
LOADL 111
CALL put
LOADL 114
CALL put
LOADL 58
CALL put
LOADL 32
CALL put
CALL putint
HALT
