PUSH 1
PUSH 1
LOADL 2012
STORE(1) 0[SB]
LOADL 2021
STORE(1) 1[SB]
PUSH 1
PUSH 1
PUSH 1
LOAD(1) 0[SB]
STORE(1) 2[SB]
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
PUSH 1
LWHILE1: LOAD(1) 2[SB]
LOAD(1) 2[SB]
LOADL 19
LOAD(1) -1[ST]
JUMPIF(0) ERROR[CB]
CALL div
LOADL 19
CALL mult
CALL sub
LOADL 1
CALL add
STORE(1) 5[SB]
LOAD(1) 2[SB]
LOADL 100
LOAD(1) -1[ST]
JUMPIF(0) ERROR[CB]
CALL div
LOADL 1
CALL add
STORE(1) 6[SB]
LOAD(1) 6[SB]
STORE(1) 7[SB]
LOADL 3
LOAD(1) 7[SB]
CALL mult
LOADL 4
LOAD(1) -1[ST]
JUMPIF(0) ERROR[CB]
CALL div
LOADL 12
CALL sub
STORE(1) 7[SB]
LOADL 8
LOAD(1) 6[SB]
CALL mult
LOADL 5
CALL add
LOADL 25
LOAD(1) -1[ST]
JUMPIF(0) ERROR[CB]
CALL div
LOADL 5
CALL sub
STORE(1) 8[SB]
LOADL 5
LOAD(1) 2[SB]
CALL mult
LOADL 4
LOAD(1) -1[ST]
JUMPIF(0) ERROR[CB]
CALL div
LOAD(1) 7[SB]
CALL sub
LOADL 10
CALL sub
STORE(1) 9[SB]
LOADL 11
LOAD(1) 5[SB]
CALL mult
LOADL 20
CALL add
LOAD(1) 8[SB]
CALL add
LOAD(1) 7[SB]
CALL sub
STORE(1) 10[SB]
LOAD(1) 10[SB]
LOAD(1) 10[SB]
LOADL 30
LOAD(1) -1[ST]
JUMPIF(0) ERROR[CB]
CALL div
LOADL 30
CALL mult
CALL sub
STORE(1) 10[SB]
LOAD(1) 10[SB]
LOADL 0
CALL lt
LOAD(1) 10[SB]
LOADL 30
CALL add
LOAD(1) 10[SB]
LOAD(1) -3[ST]
JUMPIF(0) LELSE59[CB]
POP(0) 1
POP(1) 1
JUMP LTHEN59[CB]
LELSE59:  POP(1) 2
LTHEN59: STORE(1) 10[SB]
LOAD(1) 10[SB]
LOADL 25
LOADL 1
CALL eq
LOAD(1) 5[SB]
LOADL 11
CALL gt
CALL add
LOADL 2
LOADL 1
CALL eq
LOAD(1) 10[SB]
LOADL 24
LOADL 1
CALL eq
CALL add
LOADL 0
CALL gt
LOAD(1) 10[SB]
LOADL 1
CALL add
LOAD(1) 10[SB]
LOAD(1) -3[ST]
JUMPIF(0) LELSE67[CB]
POP(0) 1
POP(1) 1
JUMP LTHEN67[CB]
LELSE67:  POP(1) 2
LTHEN67: STORE(1) 10[SB]
LOADL 44
LOAD(1) 10[SB]
CALL sub
STORE(1) 4[SB]
LOAD(1) 4[SB]
LOADL 21
CALL lt
LOAD(1) 4[SB]
LOADL 30
CALL add
LOAD(1) 4[SB]
LOAD(1) -3[ST]
JUMPIF(0) LELSE90[CB]
POP(0) 1
POP(1) 1
JUMP LTHEN90[CB]
LELSE90:  POP(1) 2
LTHEN90: STORE(1) 4[SB]
LOAD(1) 4[SB]
LOADL 7
CALL add
LOAD(1) 9[SB]
LOAD(1) 4[SB]
CALL add
LOAD(1) 9[SB]
LOAD(1) 4[SB]
CALL add
LOADL 7
LOAD(1) -1[ST]
JUMPIF(0) ERROR[CB]
CALL div
LOADL 7
CALL mult
CALL sub
CALL sub
STORE(1) 4[SB]
LOAD(1) 4[SB]
LOADL 31
CALL gt
LOADL 4
LOADL 3
LOAD(1) -3[ST]
JUMPIF(0) LELSE113[CB]
POP(0) 1
POP(1) 1
JUMP LTHEN113[CB]
LELSE113:  POP(1) 2
LTHEN113: STORE(1) 3[SB]
LOAD(1) 4[SB]
LOADL 31
CALL gt
LOAD(1) 4[SB]
LOADL 31
CALL sub
LOAD(1) 4[SB]
LOAD(1) -3[ST]
JUMPIF(0) LELSE119[CB]
POP(0) 1
POP(1) 1
JUMP LTHEN119[CB]
LELSE119:  POP(1) 2
LTHEN119: STORE(1) 4[SB]
LOAD(1) 2[SB]
CALL putint
CALL puteol
LOAD(1) 3[SB]
CALL putint
CALL puteol
LOAD(1) 4[SB]
CALL putint
CALL puteol
LOAD(1) 2[SB]
LOADL 1
CALL add
STORE(1) 2[SB]
LOAD(1) 2[SB]
LOAD(1) 1[SB]
CALL le
LOADL 0
LOADL 1
CALL eq
JUMPIF(0) LWHILE1[CB]
POP(0) 11
ERROR: HALT
