; TAM Assembler program which reads 3 numbers and prints the smallest of the three numbers

		PUSH		2		; Reserve space for 2 numbers
		LOADA		0[SB]	; address for smallest number: 0[SB]
		CALL		getint	; Read the first number
		LOADA		1[SB]	; address for the second number: 1[SB]
		CALL 		getint	; Read the second number
		LOAD(1)		0[SB]	; Load the first number
		LOAD(1)		1[SB]	; Load the second number
		CALL		gt		; Check which number is bigger
		JUMPIF(0)	L1[CB]	; If first is larger than second go to L1
		LOAD(1)		1[SB]	; Put second number on stack
		STORE(1)	0[SB]	; Store second number in first register
L1:		LOADA		1[SB]	; Address for third number: 1[SB]
		CALL		getint	; Read the third number
		LOAD(1)		0[SB]	; Load the smallest number
		LOAD(1)		1[SB]	; Load the third number
		CALL		gt		; Check which number is bigger
		JUMPIF(0)	L2[CB]	; If smallest is larger than third go to L2
		LOAD(1)		1[SB]	; Put third number on stack
		JUMP 		L3[CB]	; 
L2:		LOAD(1)		0[SB]	; Put smallest number on stack
L3:		CALL		putint	; Print the number on stack
		POP(0)		2		;
		HALT
	