BECOMES=4
BOOL=5
CHAR=6
CHARACTER=7
COMMA=8
COMMENT=9
COMPOUND=10
CONSTANT=11
DIGIT=12
DIVIDE=13
ELSE=14
ENDIF=15
EQUALS=16
FALSE=17
GREATER=18
GREATEREQ=19
IDENTIFIER=20
IF=21
INT=22
LCURLY=23
LETTER=24
LOGAND=25
LOGOR=26
LOWER=27
LPAREN=28
MINUS=29
MODULO=30
NEGATIVE=31
NOT=32
NOTEQUALS=33
NUMBER=34
PLUS=35
POSITIVE=36
PRINT=37
PROGRAM=38
RCURLY=39
READ=40
RPAREN=41
SEMICOLON=42
SMALLER=43
SMALLEREQ=44
SQUOTE=45
THEN=46
TIMES=47
TRUE=48
UPPER=49
VAR=50
WS=51
'!'=32
'!='=33
'%'=30
'&&'=25
'('=28
')'=41
'*'=47
'+'=35
','=8
'-'=29
'/'=13
';'=42
'<'=43
'<='=44
'='=4
'=='=16
'>'=18
'>='=19
'KCOMPOUND'=10
'KNEGATIVE'=31
'KPOSITIVE'=36
'KPROGRAM'=38
'\''=45
'bool'=5
'char'=6
'const'=11
'else'=14
'endif'=15
'false'=17
'if'=21
'int'=22
'print'=37
'read'=40
'then'=46
'true'=48
'var'=50
'{'=23
'||'=26
'}'=39
