BECOMES=4
BOOL=5
CHAR=6
COMMA=7
COMMENT=8
COMPOUND=9
CONSTANT=10
DIGIT=11
DIVIDE=12
ELSE=13
ENDIF=14
EQUALS=15
GREATER=16
GREATEREQ=17
IDENTIFIER=18
IF=19
INT=20
LCURLY=21
LETTER=22
LOGAND=23
LOGOR=24
LOWER=25
LPAREN=26
MINUS=27
MODULO=28
NOT=29
NOTEQUALS=30
NUMBER=31
PLUS=32
PRINT=33
PROGRAM=34
RCURLY=35
READ=36
RPAREN=37
SEMICOLON=38
SMALLER=39
SMALLEREQ=40
THEN=41
TIMES=42
UPPER=43
VAR=44
WS=45
'!'=29
'!='=30
'%'=28
'&&'=23
'('=26
')'=37
'*'=42
'+'=32
','=7
'-'=27
'/'=12
';'=38
'<'=39
'<='=40
'='=4
'=='=15
'>'=16
'>='=17
'bool'=5
'char'=6
'compound'=9
'const'=10
'else'=13
'endif'=14
'if'=19
'int'=20
'print'=33
'program'=34
'read'=36
'then'=41
'var'=44
'{'=21
'||'=24
'}'=35
